<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphCreator.Algorithm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAIBAAAAAAAAABACIAAAAAAAAAAAIA=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphCreator.ApproxExtensionsForGraphics">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ApproxExtensionsForGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphCreator.StandartExtensionsForGraphics">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>StandartExtensionsForGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphCreator.SortAlgorithms">
    <Position X="2.25" Y="6.25" Width="2.25" />
    <Members>
      <Method Name="Flip" Hidden="true" />
      <Method Name="GetMinrun" Hidden="true" />
      <Method Name="GetTheVectorForQuickSortAlg" Hidden="true" />
      <Method Name="InsertionSort" Hidden="true" />
      <Method Name="Merge" Hidden="true" />
      <Method Name="Partition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>UACAAAAABAAAAAAAAAIAAAEAAAAgQRAAAAAAAACAAIA=</HashCode>
      <FileName>SortAlgorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphCreator.SimpleAlgorithms">
    <Position X="2.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAABAAAAAAAAACCCAAAAgAAAAAAAA=</HashCode>
      <FileName>SimpleAlgorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphCreator.RandomMaker">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphCreator.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgMABAAAQAABQIIIAEDACABgguAAAAAABAQBAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphCreator.PowAlgorithms">
    <Position X="4.75" Y="3.75" Width="2.75" />
    <Members>
      <Method Name="ClassicQuickPowAlg" Hidden="true" />
      <Method Name="QuickPowAlg" Hidden="true" />
      <Method Name="RecPowAlg" Hidden="true" />
      <Method Name="SimplePowAlg" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAKAEAIAAAAAAAAIAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>PowAlgorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphCreator.Matrix">
    <Position X="4.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgCAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphCreator.CoorsYGetting">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoorsYGetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>